body{
    background: #f2f2f2;
}
.nav-item{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    margin-left: 30px;
}
.slide{
    margin-top: 0px;
}

.slide img{
    height: 80vh;
    object-fit: cover;
}
#p1{
    border: 3px;
}
#p2{
    font-size: 3ch;
    padding: .2rem;
}
#tipo3{
    font-size: 5;
    margin-top: 4;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}
.wide{
    grid-column: span 2;

}
.tall{
    grid-row: span 2;
}
.row{
    align-items: center;
}
.container{
    margin: auto;
}
.imagen{
    text-align: center;
    width: 33.3%;
}
.imagen > img{
    width: 350px;
    margin-top: 50px;
}
.wide{
    grid-column: span 2;
}
.tall{
    grid-row: span 2;
}
.mapa{
    margin-top: 25px;
    margin-bottom: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.pie{
    background: rgba(28, 28, 28, 1);   
}
.logo img{
    width: 100px;
}
span{
    font-size: 23px;
    color: white;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.header > .com h2{
    font-size: 20px;
    text-align: center;
}
.header > .redes{
    gap: 10px;
}
.section{
    font-size: 18px;
    color: white;
}
div h2{
    color: white;
    font-size: 20px;
    text-align: center;
}